PORT = 4000
JWT_SECRET = 'iot123'
DbURl = mongodb+srv://rithinreddy0:rithin1432@cluster0.cwb9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = "rtihin"
API_KEY = "236586514612889"
API_SECRET = "a86GVh1QGNdFNSinxRxqwUNHhQE"
CLOUDINARY_URL="cloudinary://236586514612889:a86GVh1QGNdFNSinxRxqwUNHhQE@decsz2x5a"
FURL = "http://localhost:5173"